# jemdoc: addcss{person.css}
= GRACE

 *Gr*aduate *A*ssociation of Women in [https://www.cs.jhu.edu/ *C*omputer Science] &  [https://www.ece.jhu.edu/ *E*lectrical and Computer Engineering] \n
at The Johns Hopkins University (JHU)


== Events
We meet biweekly for lunch (bring your own lunch). \n
In fall 2016, we will be meeting in 107 Malone. \n\n

Our first lunch is on 9/8

== History
Grace was founded in the fall of 2015 to foster networking and support between the graduate women of ECE and CS. 

#== Contact
#You can sign up for the mailing list here:
#You can contact the organizers here: 


== 
You can also find information about [http://www.cs.jhu.edu/undergraduate-studies/undergraduate-student-groups/wics/ WiCS] (*W*omen in *C*omputer *S*cience). \n
GRACE focuses on the unique needs of the graduate women. 