# jemdoc: addcss{person.css}
= GRACE

 *Gr*aduate *A*ssociation of Women in [https://www.cs.jhu.edu/ *C*omputer Science] &  [https://www.ece.jhu.edu/ *E*lectrical and Computer Engineering] \n
at The Johns Hopkins University (JHU)

== Events
We meet biweekly for lunch (bring your own lunch). \n
In fall 2016, we will be meeting on Thursdays at noon. \n
Please check the calendar for the location each week. \n

~~~
{}{raw}
<iframe src="https://calendar.google.com/calendar/embed?showCalendars=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=grace.johnshopkins%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="500" height="300" frameborder="0" scrolling="no"></iframe>
~~~

== About
GRACE was founded in the fall of 2015 to foster networking and support between the graduate women of ECE and CS. The biweekly lunches provide a safe space for mentoring and support between graduate students.

Anyone is welcome to join us, particularly graduate students in ECE & CS who identify as women. 

== Contact
You can contact the organizers here: grace-request {at} lists {dot} johnshopkins {dot} edu \n
Please contact this address if you would like to join the mailing list.


== 
You can also find information about [http://www.cs.jhu.edu/undergraduate-studies/undergraduate-student-groups/wics/ WiCS] (*W*omen in *C*omputer *S*cience). \n
GRACE focuses on the unique needs of the graduate women. 